# eddy-heroku-sboot

./: .gitignore  Procfile  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eduonix/: MicroserverApplication.java  Ticket.java  TicketController.java
src/main/resources/: application.properties  ticket.sql
